63f7b34db8d8cdea90c76aacccf841ec
::res://::1773206154
export_presets.cfg::TextFile::-1::1773115952::0::1::::<><><>0<>0<><>::
openxr_action_map.tres::OpenXRActionMap::1571645626561118701::1773115910::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772814813::0::1::::<><><>0<>0<><>::
::res://bin/::1773115958
index.apple-touch-icon.png::CompressedTexture2D::5923359665456247795::1773115951::1773115952::1::::<><><>0<>0<>e4b79dab5ed6f91b2a4e8626981fd8ac<>res://.godot/imported/index.apple-touch-icon.png-658dccbcf36a8a62114d87333915a888.ctex::
index.icon.png::CompressedTexture2D::2059158393051292812::1773115951::1773115952::1::::<><><>0<>0<>766aabd1f85519cc087a874925986ba4<>res://.godot/imported/index.icon.png-4374034a797acc1cab09c56195f8e957.ctex::
index.png::CompressedTexture2D::4940293207944690139::1773115951::1773115952::1::::<><><>0<>0<>06fcd2414389e6b1d097368ea5606e82<>res://.godot/imported/index.png-77e326d5af46906168be0e99791e4fd7.ctex::
::res://scenes/::1773115953
main.tscn::PackedScene::4514460318183301441::1773115953::0::1::::<><><>0<>0<><>::uid://bt4gh4n1f7j3k::::res://scripts/main.gd
::res://scripts/::1772814813
disc.gd::GDScript::762076963991743650::1773113811::0::1::::<>RigidBody3D<><>0<>0<><>::
game_manager.gd::GDScript::7828942300597001032::1773206115::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::3780254014646266294::1773206112::0::1::::<>Node3D<><>0<>0<><>::
peg.gd::GDScript::2472945364029221416::1772814813::0::1::::<>StaticBody3D<><>0<>0<><>::
vr_hand.gd::GDScript::533017792463711429::1773206114::0::1::::<>XRController3D<><>0<>0<><>::
::res://working vr project example/::1773112656
